<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTE-ah-m2q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uSf-zU-hy4">
            <objects>
                <tabBarController id="eTE-ah-m2q" customClass="TabBarController" customModule="GeoClimb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zg6-K3-Xyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarNav" destination="zg6-K3-Xyd" id="ITH-H2-2Xa"/>
                        <segue destination="l0Z-JL-71g" kind="relationship" relationship="viewControllers" id="jj4-hc-DOD"/>
                        <segue destination="6iF-zi-Sp1" kind="relationship" relationship="viewControllers" id="2xm-JV-F4Q"/>
                        <segue destination="8Lv-HU-hIw" kind="relationship" relationship="viewControllers" id="bxM-W0-0jb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYs-Tb-96b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="37"/>
        </scene>
        <!--Geo Climb-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Geo Climb" id="Uuc-dj-rbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Home-->
        <scene sceneID="lHW-J5-FlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0Z-JL-71g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="2h0-Jm-mV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvz-3h-njv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIM-Yu-7jN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nM-7O-iW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="37"/>
        </scene>
        <!--Hang Timer-->
        <scene sceneID="cw1-E6-49p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Lv-HU-hIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hang Timer" id="BVr-h1-IyU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l53-xi-Q3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAM-1x-d1Q" kind="relationship" relationship="rootViewController" id="cr4-2f-tDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHc-3x-5r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-944"/>
        </scene>
        <!--Routes-->
        <scene sceneID="AF5-gW-NFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iF-zi-Sp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" id="tKL-5g-ZK7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yS-Y7-REM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cr5-m5-t9z" kind="relationship" relationship="rootViewController" id="7Fu-Zm-kwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXb-0z-k9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="936"/>
        </scene>
        <!--Hang Timer-->
        <scene sceneID="e3l-8g-8g5">
            <objects>
                <viewController id="rAM-1x-d1Q" customClass="HangTimerViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vU-DW-c0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-wd-avb">
                                <rect key="frame" x="29" y="152" width="315" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-0W-rNC">
                                <rect key="frame" x="0.0" y="375" width="197" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="okC-e8-25A"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_Start:" destination="rAM-1x-d1Q" eventType="touchUpInside" id="eIB-KB-Lr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-iN-CBM">
                                <rect key="frame" x="197" y="375" width="178" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="CHf-4q-gQw"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="button_Reset:" destination="rAM-1x-d1Q" eventType="touchUpInside" id="RVn-wd-cHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6F8-0W-rNC" firstAttribute="top" secondItem="EPQ-iN-CBM" secondAttribute="top" id="CRV-fc-pMq"/>
                            <constraint firstItem="FYk-Qn-acn" firstAttribute="trailing" secondItem="xfR-wd-avb" secondAttribute="trailing" constant="31" id="NRH-jp-IVj"/>
                            <constraint firstItem="6F8-0W-rNC" firstAttribute="leading" secondItem="0vU-DW-c0u" secondAttribute="leading" id="P7j-dU-sjB"/>
                            <constraint firstItem="EPQ-iN-CBM" firstAttribute="leading" secondItem="6F8-0W-rNC" secondAttribute="trailing" id="QGz-zj-dB7"/>
                            <constraint firstItem="6F8-0W-rNC" firstAttribute="bottom" secondItem="FYk-Qn-acn" secondAttribute="bottom" id="ScJ-Pm-QYV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EPQ-iN-CBM" secondAttribute="bottom" constant="-6" id="UcN-Y4-XLC"/>
                            <constraint firstAttribute="trailing" secondItem="EPQ-iN-CBM" secondAttribute="trailing" id="qSd-vz-9f7"/>
                            <constraint firstItem="xfR-wd-avb" firstAttribute="leading" secondItem="FYk-Qn-acn" secondAttribute="leading" constant="29" id="vok-Cb-e6F"/>
                            <constraint firstItem="xfR-wd-avb" firstAttribute="top" secondItem="FYk-Qn-acn" secondAttribute="top" constant="88" id="xrz-Qp-t4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYk-Qn-acn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hang Timer" id="keC-6l-WWn"/>
                    <connections>
                        <outlet property="label_Time" destination="xfR-wd-avb" id="qGj-9o-IWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crq-u8-Js7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-944.07796101949032"/>
        </scene>
        <!--Routes-->
        <scene sceneID="hpd-jY-IFH">
            <objects>
                <tableViewController id="cr5-m5-t9z" customClass="TableViewController" customModule="GeoClimb3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylZ-ZK-AeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DLr-0F-Bo0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLr-0F-Bo0" id="fhR-8K-ELW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cr5-m5-t9z" id="cWA-0a-f23"/>
                            <outlet property="delegate" destination="cr5-m5-t9z" id="IpO-to-vSr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="5CC-my-5f1"/>
                    <connections>
                        <segue destination="Czc-54-lYP" kind="show" identifier="segue_routes" id="HNZ-Y4-5gS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BR-lO-uuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="935.98200899550227"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="Eyu-8b-CqV">
            <objects>
                <viewController id="Czc-54-lYP" customClass="RoutesViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8R-Co-hQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-fI-XbC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-mA-UKu">
                                <rect key="frame" x="68" y="122" width="239" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-jJ-zRD">
                                <rect key="frame" x="68" y="193" width="240" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="qeb-aT-Lrp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-eM-zNd">
                                <rect key="frame" x="68" y="510" width="239" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascended?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-Ym-7cY">
                                <rect key="frame" x="68" y="557" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-v4-WJj">
                                <rect key="frame" x="275" y="603" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yosemite Decimal Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-wn-HJe">
                                <rect key="frame" x="68" y="398" width="144" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-bT-YqJ">
                                <rect key="frame" x="276" y="398" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-EF-E3V">
                                <rect key="frame" x="68" y="428" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-aA-T9X">
                                <rect key="frame" x="276" y="428" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-jy-gRR">
                                <rect key="frame" x="68" y="458" width="56" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-vA-PNB">
                                <rect key="frame" x="276" y="458" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-GS-rxQ">
                                <rect key="frame" x="68" y="487" width="69" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-L7-RAb">
                                <rect key="frame" x="171" y="606" width="51" height="31"/>
                                <connections>
                                    <action selector="switch:" destination="Czc-54-lYP" eventType="valueChanged" id="Lp7-Qa-dwd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qN6-bT-YqJ" firstAttribute="leading" secondItem="8gW-aA-T9X" secondAttribute="leading" id="0Hp-xF-ctU"/>
                            <constraint firstItem="NjE-jJ-zRD" firstAttribute="top" secondItem="Yie-mA-UKu" secondAttribute="bottom" constant="47" id="2WJ-AP-5qZ"/>
                            <constraint firstItem="oBs-ML-hoi" firstAttribute="bottom" secondItem="SCc-eM-zNd" secondAttribute="bottom" constant="82" id="3sz-h9-89n"/>
                            <constraint firstItem="lfe-fI-XbC" firstAttribute="top" secondItem="H8R-Co-hQY" secondAttribute="top" id="4Lu-Pq-boL"/>
                            <constraint firstItem="KRO-Ym-7cY" firstAttribute="baseline" secondItem="bYn-v4-WJj" secondAttribute="baseline" id="5iH-KY-DnE"/>
                            <constraint firstAttribute="bottom" secondItem="lfe-fI-XbC" secondAttribute="bottom" constant="405" id="9ZW-du-wrx"/>
                            <constraint firstItem="SCc-eM-zNd" firstAttribute="top" secondItem="NjE-jJ-zRD" secondAttribute="bottom" constant="129" id="DV3-p9-hvk"/>
                            <constraint firstItem="NzX-GS-rxQ" firstAttribute="top" secondItem="z6L-jy-gRR" secondAttribute="bottom" constant="14" id="Dvj-o5-Ch4"/>
                            <constraint firstItem="GCq-wn-HJe" firstAttribute="baseline" secondItem="qN6-bT-YqJ" secondAttribute="baseline" id="EGw-af-wDs"/>
                            <constraint firstItem="MsL-vA-PNB" firstAttribute="trailing" secondItem="SCc-eM-zNd" secondAttribute="trailing" id="Exe-tS-0N2"/>
                            <constraint firstItem="bYn-v4-WJj" firstAttribute="leading" secondItem="qDC-L7-RAb" secondAttribute="trailing" constant="55" id="GnP-Ii-aTK"/>
                            <constraint firstItem="lfe-fI-XbC" firstAttribute="leading" secondItem="H8R-Co-hQY" secondAttribute="leading" id="IKZ-Dy-mAj"/>
                            <constraint firstItem="KRO-Ym-7cY" firstAttribute="leading" secondItem="oBs-ML-hoi" secondAttribute="leading" constant="68" id="Izw-hM-Hfp"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="leading" secondItem="NjE-jJ-zRD" secondAttribute="leading" id="JGj-Wq-sGC"/>
                            <constraint firstItem="NjE-jJ-zRD" firstAttribute="leading" secondItem="SCc-eM-zNd" secondAttribute="leading" id="LTr-eq-Os0"/>
                            <constraint firstItem="E1j-EF-E3V" firstAttribute="baseline" secondItem="8gW-aA-T9X" secondAttribute="baseline" id="MGj-v4-av2"/>
                            <constraint firstItem="E1j-EF-E3V" firstAttribute="leading" secondItem="z6L-jy-gRR" secondAttribute="leading" id="UUe-DC-nWL"/>
                            <constraint firstItem="z6L-jy-gRR" firstAttribute="leading" secondItem="NzX-GS-rxQ" secondAttribute="leading" id="XAU-Sn-uyh"/>
                            <constraint firstItem="KRO-Ym-7cY" firstAttribute="top" secondItem="SCc-eM-zNd" secondAttribute="bottom" constant="21" id="Xla-hS-qex"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="centerX" secondItem="NjE-jJ-zRD" secondAttribute="centerX" id="aHl-24-K6m"/>
                            <constraint firstItem="qDC-L7-RAb" firstAttribute="top" secondItem="bYn-v4-WJj" secondAttribute="top" constant="3" id="avB-fO-qbF"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="top" secondItem="oBs-ML-hoi" secondAttribute="top" constant="58" id="b2v-Vq-uGR"/>
                            <constraint firstItem="lfe-fI-XbC" firstAttribute="centerX" secondItem="Yie-mA-UKu" secondAttribute="centerX" id="eq9-fh-rbP"/>
                            <constraint firstItem="8gW-aA-T9X" firstAttribute="leading" secondItem="MsL-vA-PNB" secondAttribute="leading" id="hsE-Ix-Xy7"/>
                            <constraint firstItem="GCq-wn-HJe" firstAttribute="leading" secondItem="E1j-EF-E3V" secondAttribute="leading" id="k1i-dV-cMK"/>
                            <constraint firstItem="NzX-GS-rxQ" firstAttribute="leading" secondItem="SCc-eM-zNd" secondAttribute="leading" id="k9U-ow-Yca"/>
                            <constraint firstItem="SCc-eM-zNd" firstAttribute="top" secondItem="NzX-GS-rxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="la9-MV-J5o"/>
                            <constraint firstItem="z6L-jy-gRR" firstAttribute="baseline" secondItem="MsL-vA-PNB" secondAttribute="baseline" id="onp-YO-mXc"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="leading" secondItem="oBs-ML-hoi" secondAttribute="leading" constant="68" id="qcJ-7K-ySs"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="trailing" secondItem="SCc-eM-zNd" secondAttribute="trailing" id="qcY-hz-y5r"/>
                            <constraint firstItem="z6L-jy-gRR" firstAttribute="top" secondItem="E1j-EF-E3V" secondAttribute="bottom" constant="15" id="rO9-gF-fKy"/>
                            <constraint firstAttribute="trailing" secondItem="lfe-fI-XbC" secondAttribute="trailing" id="sIz-FZ-zV7"/>
                            <constraint firstItem="qDC-L7-RAb" firstAttribute="leading" secondItem="KRO-Ym-7cY" secondAttribute="trailing" constant="26.5" id="xCj-GX-oBd"/>
                            <constraint firstItem="E1j-EF-E3V" firstAttribute="top" secondItem="GCq-wn-HJe" secondAttribute="bottom" constant="15" id="xO0-VE-67A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBs-ML-hoi"/>
                    </view>
                    <connections>
                        <outlet property="imageView_Routes" destination="NjE-jJ-zRD" id="KOU-aT-VqC"/>
                        <outlet property="label_RoutesHeight" destination="8gW-aA-T9X" id="TzK-3a-DHl"/>
                        <outlet property="label_RoutesLocation" destination="MsL-vA-PNB" id="6Te-5a-7u7"/>
                        <outlet property="label_RoutesRating" destination="qN6-bT-YqJ" id="DG0-jf-qJS"/>
                        <outlet property="label_RoutesTitle" destination="Yie-mA-UKu" id="ccQ-1p-HxB"/>
                        <outlet property="output" destination="bYn-v4-WJj" id="q9w-XT-Flm"/>
                        <outlet property="textview_RoutesDesc" destination="SCc-eM-zNd" id="a9r-Vw-4uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVv-4g-vI1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="936"/>
        </scene>
    </scenes>
</document>
