<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTE-ah-m2q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personalize-->
        <scene sceneID="DO6-Es-JzO">
            <objects>
                <navigationController id="ZIo-xm-vJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personalize" id="jRM-bn-Gu7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AyV-DE-xTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOT-60-epk" kind="relationship" relationship="rootViewController" id="XTQ-wm-boE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEc-c8-hfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-1334"/>
        </scene>
        <!--Personalise Application-->
        <scene sceneID="QY0-LO-pF9">
            <objects>
                <viewController id="VOT-60-epk" customClass="PersonalizeViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdD-Qp-Jt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-cc-MGO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you climb?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-d7-JRk">
                                <rect key="frame" x="78" y="277" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-0G-fGq">
                                <rect key="frame" x="78" y="194" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gls-mo-Tno">
                                <rect key="frame" x="78" y="163" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-Cq-xrJ">
                                <rect key="frame" x="274" y="194" width="49" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0dX-YO-ePo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_Submit:" destination="VOT-60-epk" eventType="touchUpInside" id="DsH-EJ-j4v"/>
                                    <action selector="sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EV-nj-a15"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-kr-VYd">
                                <rect key="frame" x="77" y="318" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-go-PNM">
                                <rect key="frame" x="273" y="318" width="49" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_SubmitLocation:" destination="VOT-60-epk" eventType="touchUpInside" id="tOq-wI-Ww3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-gA-cMB">
                                <rect key="frame" x="78" y="472" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-xt-Nhm">
                                <rect key="frame" x="169" y="434" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-af-cvc">
                                <rect key="frame" x="168" y="473" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climber:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-FZ-9NK">
                                <rect key="frame" x="78" y="434" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gls-mo-Tno" firstAttribute="leading" secondItem="hXo-0G-fGq" secondAttribute="leading" id="1YH-Kp-V3D"/>
                            <constraint firstItem="hXo-0G-fGq" firstAttribute="leading" secondItem="jVV-d7-JRk" secondAttribute="leading" id="2cm-Jv-BW6"/>
                            <constraint firstItem="hXo-0G-fGq" firstAttribute="centerX" secondItem="R5N-kr-VYd" secondAttribute="centerX" id="48F-8h-cI4"/>
                            <constraint firstItem="0HH-FZ-9NK" firstAttribute="top" secondItem="R5N-kr-VYd" secondAttribute="bottom" constant="86" id="4cn-eb-VYf"/>
                            <constraint firstItem="R5N-kr-VYd" firstAttribute="top" secondItem="jVV-d7-JRk" secondAttribute="bottom" constant="20" id="6Yw-IX-7kv"/>
                            <constraint firstItem="SBn-gA-cMB" firstAttribute="top" secondItem="0HH-FZ-9NK" secondAttribute="bottom" constant="17" id="8Cp-p5-wZ4"/>
                            <constraint firstItem="q9D-Cq-xrJ" firstAttribute="leading" secondItem="hXo-0G-fGq" secondAttribute="trailing" constant="15" id="AP2-xh-Ds5"/>
                            <constraint firstItem="R5N-kr-VYd" firstAttribute="centerY" secondItem="BdD-Qp-Jt8" secondAttribute="centerY" id="FPF-GZ-vTC"/>
                            <constraint firstItem="WWX-xt-Nhm" firstAttribute="leading" secondItem="0HH-FZ-9NK" secondAttribute="trailing" constant="27" id="FkB-pF-WDK"/>
                            <constraint firstItem="GTV-QA-8qv" firstAttribute="trailing" secondItem="q9D-Cq-xrJ" secondAttribute="trailing" constant="52" id="HK3-bt-upE"/>
                            <constraint firstItem="gls-mo-Tno" firstAttribute="top" secondItem="GTV-QA-8qv" secondAttribute="top" constant="99" id="Hkz-kf-uhh"/>
                            <constraint firstItem="R5N-kr-VYd" firstAttribute="top" secondItem="QAA-go-PNM" secondAttribute="top" id="K1q-Zk-BEc"/>
                            <constraint firstItem="0HH-FZ-9NK" firstAttribute="baseline" secondItem="WWX-xt-Nhm" secondAttribute="baseline" id="QP5-Lf-Vr9"/>
                            <constraint firstItem="o3e-af-cvc" firstAttribute="top" secondItem="WWX-xt-Nhm" secondAttribute="bottom" constant="18" id="YpO-St-2Cg"/>
                            <constraint firstItem="hXo-0G-fGq" firstAttribute="top" secondItem="q9D-Cq-xrJ" secondAttribute="top" id="Ytv-Ll-aFU"/>
                            <constraint firstItem="hXo-0G-fGq" firstAttribute="trailing" secondItem="R5N-kr-VYd" secondAttribute="trailing" id="bU5-U3-L9L"/>
                            <constraint firstItem="jVV-d7-JRk" firstAttribute="leading" secondItem="0HH-FZ-9NK" secondAttribute="leading" id="cCD-WP-hw3"/>
                            <constraint firstAttribute="trailing" secondItem="hZA-cc-MGO" secondAttribute="trailing" id="fHn-3h-17n"/>
                            <constraint firstItem="o3e-af-cvc" firstAttribute="leading" secondItem="SBn-gA-cMB" secondAttribute="trailing" constant="19" id="jkn-WN-LCb"/>
                            <constraint firstItem="0HH-FZ-9NK" firstAttribute="leading" secondItem="SBn-gA-cMB" secondAttribute="leading" id="lQF-wp-zGc"/>
                            <constraint firstItem="hZA-cc-MGO" firstAttribute="leading" secondItem="BdD-Qp-Jt8" secondAttribute="leading" id="o8I-1R-Syq"/>
                            <constraint firstItem="QAA-go-PNM" firstAttribute="leading" secondItem="R5N-kr-VYd" secondAttribute="trailing" constant="14" id="ooW-2j-7qO"/>
                            <constraint firstItem="q9D-Cq-xrJ" firstAttribute="top" secondItem="GTV-QA-8qv" secondAttribute="top" constant="130" id="pxu-fx-vcJ"/>
                            <constraint firstItem="hZA-cc-MGO" firstAttribute="top" secondItem="GTV-QA-8qv" secondAttribute="top" id="wzX-ua-d6P"/>
                            <constraint firstItem="R5N-kr-VYd" firstAttribute="leading" secondItem="GTV-QA-8qv" secondAttribute="leading" constant="77" id="xEU-TE-eVp"/>
                            <constraint firstItem="hZA-cc-MGO" firstAttribute="bottom" secondItem="GTV-QA-8qv" secondAttribute="bottom" id="yRb-hh-TcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTV-QA-8qv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personalise Application" id="kxn-t0-9O8"/>
                    <connections>
                        <outlet property="label_Location" destination="o3e-af-cvc" id="zSd-z3-1rd"/>
                        <outlet property="label_Name" destination="WWX-xt-Nhm" id="McZ-Xz-AfY"/>
                        <outlet property="textField_Location" destination="R5N-kr-VYd" id="OzG-pG-jzE"/>
                        <outlet property="textField_name" destination="hXo-0G-fGq" id="bRC-GC-Baf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8On-SB-2wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-1333.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uSf-zU-hy4">
            <objects>
                <tabBarController id="eTE-ah-m2q" customClass="TabBarController" customModule="GeoClimb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zg6-K3-Xyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarNav" destination="zg6-K3-Xyd" id="ITH-H2-2Xa"/>
                        <segue destination="l0Z-JL-71g" kind="relationship" relationship="viewControllers" id="jj4-hc-DOD"/>
                        <segue destination="6iF-zi-Sp1" kind="relationship" relationship="viewControllers" id="2xm-JV-F4Q"/>
                        <segue destination="8Lv-HU-hIw" kind="relationship" relationship="viewControllers" id="bxM-W0-0jb"/>
                        <segue destination="ZIo-xm-vJy" kind="relationship" relationship="viewControllers" id="Uqf-dd-kDJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYs-Tb-96b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="37"/>
        </scene>
        <!--Geo Climb-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-Sm-cLi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET - 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-0x-7xa">
                                <rect key="frame" x="126" y="561" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lnU-xL-epS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Quality Overload II " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56I-eM-l4t">
                                <rect key="frame" x="50" y="529" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Geo Climb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-ub-pa2">
                                <rect key="frame" x="44" y="128" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The only app you need for optimizing your rock climbing performance " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-IA-WrF">
                                <rect key="frame" x="68" y="189" width="240" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="7cb-TH-kKq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56I-eM-l4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="465" id="1sJ-R1-ewd"/>
                            <constraint firstAttribute="trailing" secondItem="H5y-Sm-cLi" secondAttribute="trailing" id="44h-U9-7Lg"/>
                            <constraint firstItem="rFH-0x-7xa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="C9l-AB-dsJ"/>
                            <constraint firstItem="rFH-0x-7xa" firstAttribute="top" secondItem="56I-eM-l4t" secondAttribute="bottom" constant="11" id="Cov-7B-zOv"/>
                            <constraint firstItem="eKa-IA-WrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Dlc-QJ-mld"/>
                            <constraint firstItem="eKa-IA-WrF" firstAttribute="top" secondItem="CdE-ub-pa2" secondAttribute="bottom" constant="40" id="OTi-NC-rml"/>
                            <constraint firstItem="CdE-ub-pa2" firstAttribute="centerX" secondItem="rFH-0x-7xa" secondAttribute="centerX" constant="-3.5" id="PF3-C9-Je4"/>
                            <constraint firstItem="56I-eM-l4t" firstAttribute="centerX" secondItem="rFH-0x-7xa" secondAttribute="centerX" constant="1.5" id="V22-s9-qIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56I-eM-l4t" secondAttribute="trailing" constant="49" id="ZDl-fA-kKe"/>
                            <constraint firstItem="H5y-Sm-cLi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cAp-7e-Ace"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rFH-0x-7xa" secondAttribute="bottom" constant="36" id="dDg-7t-Kbg"/>
                            <constraint firstItem="H5y-Sm-cLi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dFA-z5-Eqd"/>
                            <constraint firstItem="CdE-ub-pa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="f6i-YX-PwH"/>
                            <constraint firstItem="56I-eM-l4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="huf-Ni-LxQ"/>
                            <constraint firstItem="CdE-ub-pa2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="q1U-Eb-qSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKa-IA-WrF" secondAttribute="trailing" constant="67" id="ws5-C4-VXp"/>
                            <constraint firstItem="H5y-Sm-cLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xLR-a6-Qh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Geo Climb" id="Uuc-dj-rbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Home-->
        <scene sceneID="lHW-J5-FlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0Z-JL-71g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="2h0-Jm-mV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvz-3h-njv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIM-Yu-7jN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nM-7O-iW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="37"/>
        </scene>
        <!--Hang Timer-->
        <scene sceneID="cw1-E6-49p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Lv-HU-hIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hang Timer" id="BVr-h1-IyU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l53-xi-Q3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAM-1x-d1Q" kind="relationship" relationship="rootViewController" id="cr4-2f-tDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHc-3x-5r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-944"/>
        </scene>
        <!--Routes-->
        <scene sceneID="AF5-gW-NFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iF-zi-Sp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" id="tKL-5g-ZK7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yS-Y7-REM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cr5-m5-t9z" kind="relationship" relationship="rootViewController" id="7Fu-Zm-kwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXb-0z-k9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="936"/>
        </scene>
        <!--Hang Timer-->
        <scene sceneID="e3l-8g-8g5">
            <objects>
                <viewController id="rAM-1x-d1Q" customClass="HangTimerViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vU-DW-c0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-Kb-7fo">
                                <rect key="frame" x="-2125" y="64" width="2500" height="313"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-wd-avb">
                                <rect key="frame" x="27" y="224" width="315" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-Ng-WBb">
                                <rect key="frame" x="187.5" y="377" width="187.5" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stop/Reset"/>
                                <connections>
                                    <action selector="button_Stop:" destination="rAM-1x-d1Q" eventType="touchUpInside" id="iWX-E8-O4i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long can you hang in for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-Jy-KaQ">
                                <rect key="frame" x="80" y="128" width="230.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-0W-rNC">
                                <rect key="frame" x="0.0" y="377" width="189" height="241"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START" backgroundImage="blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_Start:" destination="rAM-1x-d1Q" eventType="touchUpInside" id="eIB-KB-Lr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYk-Qn-acn" firstAttribute="bottom" secondItem="NVg-Kb-7fo" secondAttribute="bottom" constant="241" id="9F1-Yu-Wqs"/>
                            <constraint firstItem="FYk-Qn-acn" firstAttribute="trailing" secondItem="xfR-wd-avb" secondAttribute="trailing" constant="33" id="NRH-jp-IVj"/>
                            <constraint firstItem="6F8-0W-rNC" firstAttribute="top" secondItem="NVg-Kb-7fo" secondAttribute="bottom" id="QFF-Mo-QkV"/>
                            <constraint firstAttribute="bottom" secondItem="6F8-0W-rNC" secondAttribute="bottom" constant="49" id="QY7-oL-I6h"/>
                            <constraint firstItem="FOB-Ng-WBb" firstAttribute="top" secondItem="NVg-Kb-7fo" secondAttribute="bottom" id="Rnd-G1-cBd"/>
                            <constraint firstItem="FOB-Ng-WBb" firstAttribute="width" secondItem="0vU-DW-c0u" secondAttribute="width" multiplier="0.5" id="XVI-C5-0dF"/>
                            <constraint firstItem="FOB-Ng-WBb" firstAttribute="trailing" secondItem="FYk-Qn-acn" secondAttribute="trailing" id="bWe-Nq-rjO"/>
                            <constraint firstItem="vuH-Jy-KaQ" firstAttribute="top" secondItem="FYk-Qn-acn" secondAttribute="top" constant="64" id="ebt-kL-9Sw"/>
                            <constraint firstItem="6F8-0W-rNC" firstAttribute="width" secondItem="0vU-DW-c0u" secondAttribute="width" multiplier="0.5" id="gxq-NB-iPI"/>
                            <constraint firstItem="FOB-Ng-WBb" firstAttribute="bottom" secondItem="0vU-DW-c0u" secondAttribute="bottom" constant="-49" id="o8e-jZ-A35"/>
                            <constraint firstItem="vuH-Jy-KaQ" firstAttribute="leading" secondItem="FYk-Qn-acn" secondAttribute="leading" constant="80" id="vmA-El-dZY"/>
                            <constraint firstItem="xfR-wd-avb" firstAttribute="leading" secondItem="FYk-Qn-acn" secondAttribute="leading" constant="27" id="vok-Cb-e6F"/>
                            <constraint firstItem="xfR-wd-avb" firstAttribute="top" secondItem="FYk-Qn-acn" secondAttribute="top" constant="160" id="xrz-Qp-t4G"/>
                            <constraint firstItem="NVg-Kb-7fo" firstAttribute="top" secondItem="FYk-Qn-acn" secondAttribute="top" id="zMU-Yl-qYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYk-Qn-acn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hang Timer" id="keC-6l-WWn"/>
                    <connections>
                        <outlet property="button_start" destination="6F8-0W-rNC" id="kYy-FH-9Ju"/>
                        <outlet property="label_Time" destination="xfR-wd-avb" id="qGj-9o-IWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crq-u8-Js7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-944.07796101949032"/>
        </scene>
        <!--Routes-->
        <scene sceneID="hpd-jY-IFH">
            <objects>
                <tableViewController id="cr5-m5-t9z" customClass="TableViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylZ-ZK-AeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DLr-0F-Bo0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLr-0F-Bo0" id="fhR-8K-ELW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cr5-m5-t9z" id="cWA-0a-f23"/>
                            <outlet property="delegate" destination="cr5-m5-t9z" id="IpO-to-vSr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="5CC-my-5f1"/>
                    <connections>
                        <segue destination="Czc-54-lYP" kind="show" identifier="segue_routes" id="HNZ-Y4-5gS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BR-lO-uuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="935.98200899550227"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="Eyu-8b-CqV">
            <objects>
                <viewController id="Czc-54-lYP" customClass="RoutesViewController" customModule="GeoClimb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8R-Co-hQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-fI-XbC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-Sk-X5Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="234"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Psu-Sk-X5Z" secondAttribute="bottom" id="34o-fa-WwK"/>
                                    <constraint firstAttribute="trailing" secondItem="Psu-Sk-X5Z" secondAttribute="trailing" id="AOq-7f-qFi"/>
                                    <constraint firstItem="Psu-Sk-X5Z" firstAttribute="top" secondItem="lfe-fI-XbC" secondAttribute="top" constant="28" id="FH8-QX-bn4"/>
                                    <constraint firstItem="Psu-Sk-X5Z" firstAttribute="leading" secondItem="lfe-fI-XbC" secondAttribute="leading" id="Ieo-OZ-c1u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-mA-UKu">
                                <rect key="frame" x="68" y="122" width="239" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-jJ-zRD">
                                <rect key="frame" x="68" y="193" width="240" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="qeb-aT-Lrp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-eM-zNd">
                                <rect key="frame" x="68" y="510" width="239" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascended?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-Ym-7cY">
                                <rect key="frame" x="68" y="557" width="67.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yosemite Decimal Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-wn-HJe">
                                <rect key="frame" x="68" y="398" width="144" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-bT-YqJ">
                                <rect key="frame" x="276" y="398" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-EF-E3V">
                                <rect key="frame" x="68" y="428" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-aA-T9X">
                                <rect key="frame" x="276" y="428" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-jy-gRR">
                                <rect key="frame" x="68" y="458" width="56" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-vA-PNB">
                                <rect key="frame" x="229" y="458" width="78" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-GS-rxQ">
                                <rect key="frame" x="68" y="487" width="69" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-L7-RAb">
                                <rect key="frame" x="186" y="557" width="51" height="50"/>
                                <connections>
                                    <action selector="switch:" destination="Czc-54-lYP" eventType="valueChanged" id="Lp7-Qa-dwd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-v4-WJj">
                                <rect key="frame" x="283" y="556" width="24" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qN6-bT-YqJ" firstAttribute="leading" secondItem="8gW-aA-T9X" secondAttribute="leading" id="0Hp-xF-ctU"/>
                            <constraint firstItem="NjE-jJ-zRD" firstAttribute="top" secondItem="Yie-mA-UKu" secondAttribute="bottom" constant="47" id="2WJ-AP-5qZ"/>
                            <constraint firstItem="qDC-L7-RAb" firstAttribute="leading" secondItem="KRO-Ym-7cY" secondAttribute="trailing" constant="26" id="3P6-c3-yfq"/>
                            <constraint firstItem="oBs-ML-hoi" firstAttribute="bottom" secondItem="SCc-eM-zNd" secondAttribute="bottom" constant="82" id="3sz-h9-89n"/>
                            <constraint firstItem="lfe-fI-XbC" firstAttribute="top" secondItem="H8R-Co-hQY" secondAttribute="top" id="4Lu-Pq-boL"/>
                            <constraint firstItem="KRO-Ym-7cY" firstAttribute="baseline" secondItem="bYn-v4-WJj" secondAttribute="baseline" id="5iH-KY-DnE"/>
                            <constraint firstAttribute="bottom" secondItem="lfe-fI-XbC" secondAttribute="bottom" constant="405" id="9ZW-du-wrx"/>
                            <constraint firstItem="SCc-eM-zNd" firstAttribute="top" secondItem="NjE-jJ-zRD" secondAttribute="bottom" constant="129" id="DV3-p9-hvk"/>
                            <constraint firstItem="NzX-GS-rxQ" firstAttribute="top" secondItem="z6L-jy-gRR" secondAttribute="bottom" constant="14" id="Dvj-o5-Ch4"/>
                            <constraint firstItem="GCq-wn-HJe" firstAttribute="baseline" secondItem="qN6-bT-YqJ" secondAttribute="baseline" id="EGw-af-wDs"/>
                            <constraint firstItem="MsL-vA-PNB" firstAttribute="trailing" secondItem="SCc-eM-zNd" secondAttribute="trailing" id="Exe-tS-0N2"/>
                            <constraint firstItem="oBs-ML-hoi" firstAttribute="bottom" secondItem="qDC-L7-RAb" secondAttribute="bottom" constant="11" id="HE6-dg-aXr"/>
                            <constraint firstItem="lfe-fI-XbC" firstAttribute="leading" secondItem="H8R-Co-hQY" secondAttribute="leading" id="IKZ-Dy-mAj"/>
                            <constraint firstItem="KRO-Ym-7cY" firstAttribute="leading" secondItem="oBs-ML-hoi" secondAttribute="leading" constant="68" id="Izw-hM-Hfp"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="leading" secondItem="NjE-jJ-zRD" secondAttribute="leading" id="JGj-Wq-sGC"/>
                            <constraint firstItem="NjE-jJ-zRD" firstAttribute="leading" secondItem="SCc-eM-zNd" secondAttribute="leading" id="LTr-eq-Os0"/>
                            <constraint firstItem="E1j-EF-E3V" firstAttribute="baseline" secondItem="8gW-aA-T9X" secondAttribute="baseline" id="MGj-v4-av2"/>
                            <constraint firstItem="E1j-EF-E3V" firstAttribute="leading" secondItem="z6L-jy-gRR" secondAttribute="leading" id="UUe-DC-nWL"/>
                            <constraint firstItem="qDC-L7-RAb" firstAttribute="top" secondItem="KRO-Ym-7cY" secondAttribute="top" id="V5p-FQ-E2T"/>
                            <constraint firstItem="z6L-jy-gRR" firstAttribute="leading" secondItem="NzX-GS-rxQ" secondAttribute="leading" id="XAU-Sn-uyh"/>
                            <constraint firstItem="KRO-Ym-7cY" firstAttribute="top" secondItem="SCc-eM-zNd" secondAttribute="bottom" constant="21" id="Xla-hS-qex"/>
                            <constraint firstItem="qDC-L7-RAb" firstAttribute="top" secondItem="SCc-eM-zNd" secondAttribute="bottom" constant="40" id="Y8q-9p-Rde"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="centerX" secondItem="NjE-jJ-zRD" secondAttribute="centerX" id="aHl-24-K6m"/>
                            <constraint firstItem="qDC-L7-RAb" firstAttribute="top" secondItem="bYn-v4-WJj" secondAttribute="top" constant="1" id="avB-fO-qbF"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="top" secondItem="oBs-ML-hoi" secondAttribute="top" constant="58" id="b2v-Vq-uGR"/>
                            <constraint firstItem="lfe-fI-XbC" firstAttribute="centerX" secondItem="Yie-mA-UKu" secondAttribute="centerX" id="eq9-fh-rbP"/>
                            <constraint firstItem="8gW-aA-T9X" firstAttribute="leading" secondItem="MsL-vA-PNB" secondAttribute="leading" id="hsE-Ix-Xy7"/>
                            <constraint firstItem="GCq-wn-HJe" firstAttribute="leading" secondItem="E1j-EF-E3V" secondAttribute="leading" id="k1i-dV-cMK"/>
                            <constraint firstItem="NzX-GS-rxQ" firstAttribute="leading" secondItem="SCc-eM-zNd" secondAttribute="leading" id="k9U-ow-Yca"/>
                            <constraint firstItem="SCc-eM-zNd" firstAttribute="top" secondItem="NzX-GS-rxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="la9-MV-J5o"/>
                            <constraint firstItem="bYn-v4-WJj" firstAttribute="leading" secondItem="qDC-L7-RAb" secondAttribute="trailing" constant="55" id="oIF-vp-lz6"/>
                            <constraint firstItem="z6L-jy-gRR" firstAttribute="baseline" secondItem="MsL-vA-PNB" secondAttribute="baseline" id="onp-YO-mXc"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="leading" secondItem="oBs-ML-hoi" secondAttribute="leading" constant="68" id="qcJ-7K-ySs"/>
                            <constraint firstItem="Yie-mA-UKu" firstAttribute="trailing" secondItem="SCc-eM-zNd" secondAttribute="trailing" id="qcY-hz-y5r"/>
                            <constraint firstItem="z6L-jy-gRR" firstAttribute="top" secondItem="E1j-EF-E3V" secondAttribute="bottom" constant="15" id="rO9-gF-fKy"/>
                            <constraint firstAttribute="trailing" secondItem="lfe-fI-XbC" secondAttribute="trailing" id="sIz-FZ-zV7"/>
                            <constraint firstItem="qDC-L7-RAb" firstAttribute="leading" secondItem="KRO-Ym-7cY" secondAttribute="trailing" constant="26.5" id="xCj-GX-oBd"/>
                            <constraint firstItem="E1j-EF-E3V" firstAttribute="top" secondItem="GCq-wn-HJe" secondAttribute="bottom" constant="15" id="xO0-VE-67A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBs-ML-hoi"/>
                    </view>
                    <connections>
                        <outlet property="imageView_Routes" destination="NjE-jJ-zRD" id="KOU-aT-VqC"/>
                        <outlet property="label_RoutesHeight" destination="8gW-aA-T9X" id="TzK-3a-DHl"/>
                        <outlet property="label_RoutesLocation" destination="MsL-vA-PNB" id="6Te-5a-7u7"/>
                        <outlet property="label_RoutesRating" destination="qN6-bT-YqJ" id="DG0-jf-qJS"/>
                        <outlet property="label_RoutesTitle" destination="Yie-mA-UKu" id="ccQ-1p-HxB"/>
                        <outlet property="output" destination="bYn-v4-WJj" id="q9w-XT-Flm"/>
                        <outlet property="textview_RoutesDesc" destination="SCc-eM-zNd" id="a9r-Vw-4uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVv-4g-vI1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="935.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="1275" height="1941"/>
        <image name="wood" width="2500" height="1666"/>
    </resources>
</document>
